map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

server {
    listen 127.0.0.1:8080;

    set $MAGE_RUN_CODE default;
    set $MAGE_RUN_TYPE store;
    set $MAGE_MODE production;

    root /var/www/$root_pool/current/pub;
    index index.php;
    autoindex off;
    charset off;

    port_in_redirect off;

    add_header X-Pool $pool always;
    set $fastcgi_backend unix:/var/run/php-fpm/www-$pool.sock;

    access_log /var/log/nginx/php-fpm-access.log main;
    error_log /var/log/nginx/php-fpm-error.log warn;

    include /etc/nginx/default.d/settings.conf;
    include /etc/nginx/available.d/application.conf;
}
